<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="RodapeAdm.ascx.vb" Inherits="FrameWork.UI.RodapeAdm1" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="textoRodape" align="center" height="25">
		    <asp:Label id="lblDireitos" CssClass="textoRodape" runat="server">© 2009 | Brink´s ® | Soluções em Tecnologia de Segurança</asp:Label>
		    <a href="%%PATH%%/Admin/FrameWork/Versoes.aspx" class="LinkAdm" ><asp:Label cssclass="LinkAdm" id="lblDescricaoVersao" runat="server">Versão
		    </asp:Label></a>
		    <asp:Label id="lblVersao" CssClass="textoRodape" runat="server">Label</asp:Label></td>
	</tr>
</table>

